<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/button1"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="@string/Button" 
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:onClick="savenote"
	        />
	
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignBottom="@+id/button1"
	        android:layout_toLeftOf="@+id/button1"
	        android:hint="@string/Hint_title"
	        android:inputType="textMultiLine" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText2"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="@string/Hint_body"
        android:inputType="textMultiLine" >
    </EditText>

</LinearLayout>
